name: Show Me the S3cr3tz
on: [push]

jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2

    - name: Set up secret file
      env:
        REDISCLOUD_ACCESS_KEY: ${{ secrets.REDISCLOUD_ACCESS_KEY_QA }}
        REDISCLOUD_SECRET_KEY: ${{ secrets.REDISCLOUD_SECRET_KEY_QA }}
        REDISCLOUD_PROD_ACCESS_KEY: ${{ secrets.REDISCLOUD_ACCESS_KEY_PROD }}
        REDISCLOUD_PROD_SECRET_KEY: ${{ secrets.REDISCLOUD_SECRET_KEY_PROD }}
        REDISCLOUD_URL: https://api.redislabs.com/v1/
        AWS_TEST_CLOUD_ACCOUNT_NAME: PM
        AWS_PEERING_REGION: ${{ secrets.AWS_PEERING_REGION }}
        AWS_ACCOUNT_ID: ${{ secrets.AWS_ACCOUNT_ID }}
        AWS_VPC_CIDR: ${{ secrets.AWS_VPC_CIDR }}
        AWS_VPC_ID: ${{ secrets.AWS_VPC_ID }}
        AWS_ACCESS_KEY_ID: ${{ secrets.CLOUD_ACCOUNT_KEY }}
        AWS_ACCESS_SECRET_KEY: ${{ secrets.CLOUD_ACCOUNT_SECRET }}
        AWS_CONSOLE_USERNAME: ${{ secrets.CLOUD_ACCOUNT_USERNAME }}
        AWS_CONSOLE_PASSWORD: ${{ secrets.CLOUD_ACCOUNT_PASS }}
        AWS_SIGNIN_URL: ${{ secrets.CLOUD_ACCOUNT_URL }}
      run:
        echo $REDISCLOUD_ACCESS_KEY >> secrets.txt
        echo $REDISCLOUD_SECRET_KEY >> secrets.txt
        echo $REDISCLOUD_PROD_ACCESS_KEY >> secrets.txt
        echo $REDISCLOUD_PROD_SECRET_KEY >> secrets.txt
        echo $REDISCLOUD_URL >> secrets.txt
        echo $AWS_TEST_CLOUD_ACCOUNT_NAME >> secrets.txt
        echo $AWS_PEERING_REGION >> secrets.txt
        echo $AWS_ACCOUNT_ID >> secrets.txt
        echo $AWS_VPC_CIDR >> secrets.txt
        echo $AWS_VPC_ID >> secrets.txt
        echo $AWS_ACCESS_KEY_ID >> secrets.txt
        echo $AWS_ACCESS_SECRET_KEY >> secrets.txt
        echo $AWS_CONSOLE_USERNAME >> secrets.txt
        echo $AWS_CONSOLE_PASSWORD >> secrets.txt
        echo $AWS_SIGNIN_URL >> secrets.txt

    - name: Run tmate
      uses: mxschmitt/action-tmate@v2